<!DOCTYPE html>
<!--
    index.html ~~
                                                        ~~ (c) SRW, 23 Dec 2014
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Sean Wilkinson">
    <title>Project Description: QMachine</title>
    <link rel="stylesheet" href="../print.css" media="print">
    <link rel="stylesheet" href="../screen.css" media="screen">
    <link rel="shortcut icon" href="https://www.qmachine.org/favicon.ico">
  </head>
  <body>
    <noscript>This page requires JavaScript.</noscript>
    <a id="github_ribbon" href="https://github.com/qmachine/qmachine">
      <span>Fork me on GitHub</span>
    </a>
    <h1>QMachine</h1>

<p><a href="https://www.qmachine.org">QMachine</a> (QM) is a web service for distributed
computing. Its design relaxes the usual requirements of a distributed computer
so far that it can be powered completely by web browsers – without installing
anything. This repository is structured as a
<a href="https://en.wikibooks.org/wiki/Git/Submodules_and_Superprojects">superproject</a>,
which means that cloning it requires cloning its submodules, too:</p>

<pre><code>$ git clone --recursive https://github.com/qmachine/qmachine.git
</code></pre>

<p>As a model for computation, QM is described in a recent open access paper,
<a href="http://www.biomedcentral.com/1471-2105/15/176">QMachine: commodity supercomputing in web browsers</a>.
That paper, which is the
<a href="http://www.biomedcentral.com/bmcbioinformatics/mostviewed/alltime">most accessed paper of all time</a>
for <em>BMC Bioinformatics</em>, explains some of the design decisions behind QM,
demonstrates its use in scientific workflows, and elaborates on some of its
future directions. The accompanying screencasts, one of which was featured by
the
<a href="http://www.hpcwire.com/hpcwire/2013-03-14/qmachine_combines_hpc_with_www.html">HPCwire</a>
and
<a href="http://insidehpc.com/2013/03/09/video-qmachine-commodity-supercomputing-with-web-browsers/">insideHPC</a>
news sites, are available on
<a href="https://www.youtube.com/playlist?list=PLwUGp_wSf5vjD5vwzj9Dhqbz-y54oALIe">YouTube</a>.
QM has also graced the front page of
<a href="https://news.ycombinator.com/item?id=6095595">Hacker News</a>.</p>

<p>The <a href="https://docs.qmachine.org">manual</a> is improving steadily, and a
<a href="https://www.qmachine.org/wiki/Main_Page">project wiki</a> is also available for
reference.</p>

<h1></h1>

<table><thead>
<tr>
<th align="center">Purpose</th>
<th align="center">Status</th>
</tr>
</thead><tbody>
<tr>
<td align="center">Documentation</td>
<td align="center"><a href="https://readthedocs.org/projects/qmachine/?badge=latest"><img src="https://readthedocs.org/projects/qmachine/badge/?version=latest" alt="Documentation Status"></a></td>
</tr>
<tr>
<td align="center">Special targets</td>
<td align="center"><a href="https://drone.io/github.com/qmachine/qmachine/latest"><img src="https://drone.io/github.com/qmachine/qmachine/status.png" alt="Special targets"></a></td>
</tr>
<tr>
<td align="center">Unit tests</td>
<td align="center"><a href="https://travis-ci.org/qmachine/qmachine"><img src="https://travis-ci.org/qmachine/qmachine.svg?branch=master" alt="Unit tests"></a></td>
</tr>
</tbody></table>

    <p>
      Note that this page embeds QM's analytical layer, too, which means that
      you can
      <a href="https://wiki.qmachine.org/wiki/Opening_a_browser_console" target="_blank">open your browser's developer console</a>
      and experiment without even leaving this page!
    </p>
    <script async src="https://www.qmachine.org/qm.js"></script>
  </body>
</html>